{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "ADMIN_EMAIL",
    "ADMIN_PASSWORD",
    "APP_PLATFORM",
    "AUTH_MODE",
    "DATA_DIR",
    "DATABASE_URL",
    "DB_DRIVER",
    "HOST",
    "LOOPBACK_TOKEN",
    "PASSWORD_RESET",
    "PASSWORD_MIN_LENGTH",
    "PASSWORD_REQUIRE_UPPERCASE",
    "PASSWORD_REQUIRE_LOWERCASE",
    "PASSWORD_REQUIRE_DIGIT",
    "PASSWORD_REQUIRE_SPECIAL",
    "PORT",
    "PRIVACY_URL",
    "WEB_PORT",
    "TELEMETRY_URL",
    "TRUST_PROXY",
    "COOKIE_SECURE",
    "UPDATE_FEED_URL",
    "WEB_ORIGIN",
    "WEB_DIST_PATH",
    "UPLOADS_DIR",
    "MAX_ATTACHMENT_MB",
    "MAX_LOGO_MB",
    "SESSION_TTL_DAYS",
    "AI_PROVIDER",
    "AI_API_KEY_MISTRAL",
    "AI_API_KEY_OPENAI",
    "AI_API_KEY_ANTHROPIC",
    "AI_API_KEY_GEMINI",
    "AI_MODEL_MISTRAL",
    "AI_MODEL_OPENAI",
    "AI_MODEL_ANTHROPIC",
    "AI_MODEL_GEMINI",
    "AI_MODEL_OLLAMA",
    "AI_BASE_URL_MISTRAL",
    "AI_BASE_URL_OPENAI",
    "AI_BASE_URL_ANTHROPIC",
    "AI_BASE_URL_GEMINI",
    "AI_BASE_URL_OLLAMA",
    "AI_DEBUG"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
